& {
  form {
    display: flex;
    flex-direction: column;
  }

  .do-from-actions {
    display: flex;
    justify-content: flex-start;

    .do-close-btn, .do-remove-btn {
      margin-left: 10px;
    }
  }
}