& {
  md-dialog-content {
    padding-bottom: 20px;
  }

  md-dialog-content {
    width: 500px;
    min-height: 400px;
  }

  .do-route-tab-container,
  .do-response-tab-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }

  .do-add-btn-response-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .do-responses-select {
    width: 150px;
  }

  .ob-response-form-container {
    margin-top: 10px;
  }

  .do-dialog-actions {
    display: flex;
    justify-content: flex-end;

    .do-close-dialog-btn {
      margin-left: 10px;
    }
  }
}