& {

  md-list-item {
    cursor: pointer;

    &.do-active {
      background: fade(#000000, 5);
      cursor: default;
    }
  }

  .do-open-dialog-btn {
    margin-top: 10px;
    margin-left: 15px;
  }
}